name:           feldspar-plugin
version:        0.1
synopsis:       Dynamicaly load a compiled Feldspar program as a Haskell function
description:    Feldspar (Functional Embedded Language for DSP and PARallelism)
                is an embedded DSL for describing digital signal processing
                algorithms.

                This package contains a framework that enables loading compiled Feldspar
                programs back into GHC
category:       Language
copyright:      Copyright (c) 2012, Anders Persson
author:         Anders Persson <anders.cj.persson@gmail.com>
maintainer:     Anders Persson <anders.cj.persson@gmail.com>
license:        BSD3
license-file:   LICENSE
stability:      experimental
build-type:     Simple
cabal-version:  >= 1.6
tested-with:    GHC==7.4

source-repository head
    type: git
    location: https://github.com/emwap/feldspar-plugin

library
  exposed-modules:
    Feldspar.Plugin
    Feldspar.Plugin.Generic
    Feldspar.Plugin.Marshal
    Feldspar.Plugin.Utils

  build-depends:
    ghc >= 7 && < 7.7,
    mtl >= 2 && < 2.2,
    base >= 4 && < 4.7,
    process >= 1 && < 1.2,
    directory >= 1.1 && < 1.3,
    template-haskell >= 2.5 && < 2.9,
    syntactic >= 0.8,
    storable-record < 0.1,
    storable-tuple < 0.1,
    storablevector < 0.3,
    feldspar-language >= 0.6,
    feldspar-compiler >= 0.6

  hs-source-dirs: .

  extensions:
    TypeOperators
    FlexibleContexts
    MultiParamTypeClasses
    FunctionalDependencies
    FlexibleInstances
    TypeFamilies
    GADTs
    PatternGuards
    ScopedTypeVariables
    StandaloneDeriving
    TypeSynonymInstances
    GeneralizedNewtypeDeriving

  ghc-options: -fcontext-stack=100

